# domain-for-login-endpoint = login-and-consent-fum5xrn67q-uw.a.run.app
# domain-for-login-endpoint = 15ea-50-35-82-179.ngrok.io
domain-for-login-endpoint = login-and-consent.dchiesa.demo.altostrat.com
tenant-id = argolis-1

